# microservice_in_practice

./: .gitignore  README.md
FJPH.FileUploader/: FJPH.FileUploader.sln
FJPH.FileUploader/FJPH.FileUploader/: FJPH.FileUploader.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FJPH.FileUploader/FJPH.FileUploader/Controllers/: PostfileController.cs  TestConfigController.cs  TestJobController.cs
FJPH.FileUploader/FJPH.FileUploader/Jobs/: IJob1.cs  JobDefinition1.cs  JobOption1.cs  JobRabbitClient1.cs
FJPH.FileUploader/FJPH.FileUploader/Model/: OperationResultModel.cs  OracleDbModel.cs  StorageConfigModel.cs
FJPH.FileUploader/FJPH.FileUploader/Properties/: launchSettings.json
FJPH.FileUploader/FJPH.FileUploader/Properties/PublishProfiles/: FolderProfile.pubxml
FJPH.FileUploader/FJPH.MicroService/: BaseModel.cs  ConfigurationExtension.cs  FJPH.MicroService.csproj  LoggerServiceExtension.cs  MicroServiceComponent.cs  MicroServiceExtension.cs
FJPH.FileUploader/FJPH.MicroService/Consul/Agent/: AgentServiceHelper.cs  AgentServiceOption.cs  IAgentServiceHelper.cs
FJPH.FileUploader/FJPH.MicroService/Consul/KV/: ConsulKVHelper.cs  IConsulKVHelper.cs
FJPH.FileUploader/FJPH.MicroService/HealthCheck/Checker/: ConsulHealthChecker.cs  DefaultHealthChecker.cs  ExampleChecker.cs
FJPH.FileUploader/FJPH.MicroService/HealthCheck/Result/: HealthCheckResponse.cs  HealthCheckerModel.cs
FJPH.FileUploader/FJPH.MicroService/Logger/: LoggerExtension.cs
FJPH.FileUploader/FJPH.MicroService/Logger/Model/: LogExceptionModel.cs  LogMessageModel.cs
FJPH.FileUploader/FJPH.MicroService/Logger/RabbitMQ/: RabbitMQLogger.cs  RabbitMQLoggerOption.cs  RabbitMQLoggerProvider.cs
FJPH.FileUploader/FJPH.MicroService/Middleware/: DefaultHealthCheckMiddleware.cs  ExceptionHandlerMiddleWare.cs
FJPH.FileUploader/FJPH.MicroService/Scheduler/: SchedulerDbConfigModel.cs  SchedulerHelper.cs  SchedulerOption.cs
FJPH.FileUploader/FJPH.MicroService/Util/Env/: EnvHelper.cs  EnvModel.cs
FJPH.FileUploader/FJPH.MicroService/Util/RabbitMQ/: RabbitMQClient.cs  RabbitMQConnectionOption.cs
